spring.security.user.roles=ADMIN,USER
spring.security.user.name=pra
spring.security.user.password=123
spring.data.rest.base-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
